<!DOCTYPE html>
<html>
<head>
    <title>About Last.fm Game</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Golos+Text:wght@400;500;700&display=swap">
    <style>

        body {
            font-family: 'Golos Text', sans-serif;
            background-color: rgba(208, 207, 179, 0.99)
        }

        h1 {
            position: relative;
            display: inline-block;
        }

        h1::after {
            content: "";
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 2px; /* Adjust the height of the line as needed */
            background-color: #000; /* Adjust the color of the line */
        }
        .goback-button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #a3a3a3;
            color: white;
            text-align: center;
            text-decoration: none;
            font-size: 16px;
            border-radius: 5px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <h1>ABOUT LAST.FM GAME</h1>
    <br>
    This is a game developed by ye11owmonster for his lovely Vettoreja.
    <br>
    <a href="{{ url_for('index') }}" class="goback-button">Go back</a>
</body>
</html>
